spring.application.name=customeridentityMS
server.port = 4003
#server.servlet.context-path =/sim-activation

#spring.datasource.url =jdbc:mysql://localhost:3306/simactive
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/simactive
spring.datasource.username =root
spring.datasource.password = Ayyappapk0@
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

